# det her er smart n\u00e5r du skal have noget liggende p\u00e5 github. Hvis du v\u00e6lger at 
# at lade git ignorere filen, s\u00e5 udstiller du nemlig ikke dine oplysningerne
# ift login.

# MySQL DB parameters
user=master
password=password
url=jdbc:mysql://167.71.76.229:3306/cupcakes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
